# ParanoidOneDriveBackup

./: .gitignore  AppData.cs  C.cs  Constants.cs  Helper.cs  ParanoidOneDriveBackup.csproj  Program.cs  README.md  Worker.cs  appsettings.json
App/: AppData.cs
App/Configuration/: BackupConfig.cs
Authentication/: DeviceCodeAuthProvider.cs  TokenCacheHelper.cs
Configuration/: Config.cs  MsGraphConfig.cs
Graph/: GraphHelper.cs
ParanoidOneDriveBackup/: BackupService.cs  Constants.cs  Helper.cs  ParanoidOneDriveBackup.csproj  Program.cs  config.json
ParanoidOneDriveBackup/App/: AppData.cs  Constants.cs
ParanoidOneDriveBackup/App/Configuration/: BackupConfig.cs  ExportImportConfig.cs  MsGraph.cs  MsGraphConfig.cs  ProgressReporting.cs
ParanoidOneDriveBackup/Authentication/: DeviceCodeAuthProvider.cs  TokenCacheHelper.cs
ParanoidOneDriveBackup/Graph/: GraphHelper.cs
ParanoidOneDriveBackup/Properties/PublishProfiles/: FolderProfile.pubxml  ParanoidOneDriveBackup.pubxml
ParanoidOneDriveBackup/Resources/: config.json  ignore
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
systemd/: ParanoidBackupOneDrive.service  ParanoidBackupOneDrive.timer  WorkerTest.timer
