<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>420568ec-e9d2-4de3-818e-86ddf4fda7cb</UserSecretsId>
    <Version>0.0.1.0</Version>
    <Copyright>Copyright (c) 2020 Fabian Thomas</Copyright>
    <PackageProjectUrl>https://github.com/Thomi7/ParanoidOneDriveBackup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thomi7/ParanoidOneDriveBackup</RepositoryUrl>
    <Authors>Fabian Thomas</Authors>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="MAB.DotIgnore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.7" />
    <PackageReference Include="Microsoft.Graph" Version="3.12.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.17.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\ignore" />
    <EmbeddedResource Include="Resources\ignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\config.json" />
    <EmbeddedResource Include="Resources\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>